cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3ed365f1d359aa8f865f90f9c2ae03ba18c9d9d5c7ca88600c1628a2752556a

name:           simple-cairo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/simple-cairo#readme>
homepage:       https://github.com/YoshikuniJujo/simple-cairo#readme
bug-reports:    https://github.com/YoshikuniJujo/simple-cairo/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/simple-cairo

library
  exposed-modules:
      Graphics.Cairo
      Graphics.Cairo.CairoPatternT
      Graphics.Cairo.CairoT
      Graphics.Cairo.ImageSurfaces
      Graphics.Cairo.Paths
      Graphics.Cairo.PngSupport
      Graphics.Cairo.Text
      Graphics.Cairo.Types
      Graphics.Cairo.Values
  other-modules:
      Paths_simple_cairo
  hs-source-dirs:
      src
  pkgconfig-depends:
      cairo
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

test-suite simple-cairo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_cairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , simple-cairo
    , text
  default-language: Haskell2010
