cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58db71b0082a393c708d1c4fd4890d981f1d67cf35606dfaded4f58461aaeaba

name:           simple-cairo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/simple-cairo#readme>
homepage:       https://github.com/YoshikuniJujo/simple-cairo#readme
bug-reports:    https://github.com/YoshikuniJujo/simple-cairo/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    HaskellLogo.png
data-dir:       data

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/simple-cairo

library
  exposed-modules:
      Data.CairoContext
      Data.Color
      Graphics.Cairo.Drawing.CairoPatternT
      Graphics.Cairo.Drawing.CairoT
      Graphics.Cairo.Drawing.CairoT.Basic
      Graphics.Cairo.Drawing.Paths
      Graphics.Cairo.Drawing.Regions
      Graphics.Cairo.Drawing.Text
      Graphics.Cairo.Drawing.Transformations
      Graphics.Cairo.Exception
      Graphics.Cairo.Monad
      Graphics.Cairo.Surfaces.CairoSurfaceT
      Graphics.Cairo.Surfaces.ImageSurfaces
      Graphics.Cairo.Surfaces.PngSupport
      Graphics.Cairo.Types
      Graphics.Cairo.Values
  other-modules:
      Paths_simple_cairo
  hs-source-dirs:
      src
  pkgconfig-depends:
      cairo
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cairo-image
    , exception-hierarchy
    , primitive
    , text
    , vector
  default-language: Haskell2010

test-suite cairo-image-test
  type: exitcode-stdio-1.0
  main-is: cairo-image-test.hs
  other-modules:
      Title
      Paths_simple_cairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cairo-image
    , exception-hierarchy
    , primitive
    , simple-cairo
    , text
    , vector
  default-language: Haskell2010

test-suite exception-test
  type: exitcode-stdio-1.0
  main-is: exception.hs
  other-modules:
      Title
      Paths_simple_cairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cairo-image
    , exception-hierarchy
    , primitive
    , simple-cairo
    , text
    , vector
  default-language: Haskell2010

test-suite test-rotate
  type: exitcode-stdio-1.0
  main-is: test-rotate.hs
  other-modules:
      Title
      Paths_simple_cairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cairo-image
    , exception-hierarchy
    , primitive
    , simple-cairo
    , text
    , vector
  default-language: Haskell2010
