cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5c3d1601fa08458b68f464123cc4a9c8c59281ae9aaa9587b9c6bf95a029d6f

name:           simple-cairo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/simple-cairo#readme>
homepage:       https://github.com/YoshikuniJujo/simple-cairo#readme
bug-reports:    https://github.com/YoshikuniJujo/simple-cairo/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/simple-cairo

library
  exposed-modules:
      Graphics.Cairo
      Graphics.Cairo.CairoImage
      Graphics.Cairo.CairoPatternT
      Graphics.Cairo.CairoT
      Graphics.Cairo.Exception
      Graphics.Cairo.ImageSurfaces
      Graphics.Cairo.Monad
      Graphics.Cairo.Paths
      Graphics.Cairo.PngSupport
      Graphics.Cairo.Text
      Graphics.Cairo.Types
      Graphics.Cairo.Values
      Tips
  other-modules:
      Paths_simple_cairo
  hs-source-dirs:
      src
  pkgconfig-depends:
      cairo
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , exception-hierarchy
    , primitive
    , text
    , vector
  default-language: Haskell2010

test-suite exception-test
  type: exitcode-stdio-1.0
  main-is: exception.hs
  other-modules:
      Paths_simple_cairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , exception-hierarchy
    , primitive
    , simple-cairo
    , text
    , vector
  default-language: Haskell2010

test-suite simple-cairo-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      Paths_simple_cairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , exception-hierarchy
    , primitive
    , simple-cairo
    , text
    , vector
  default-language: Haskell2010
