cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 843420c32310349cd57b0eb763bba5081dc14c1712013a7834d2be1ae8de41b0

name:           simple-cairo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/simple-cairo#readme>
homepage:       https://github.com/YoshikuniJujo/simple-cairo#readme
bug-reports:    https://github.com/YoshikuniJujo/simple-cairo/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/simple-cairo

library
  exposed-modules:
      Data.CairoImage
      Data.CairoImage.Internal
      Data.CairoImage.Private
      Graphics.Cairo.Drawing.CairoPatternT
      Graphics.Cairo.Drawing.CairoT
      Graphics.Cairo.Drawing.Paths
      Graphics.Cairo.Drawing.Regions
      Graphics.Cairo.Drawing.Text
      Graphics.Cairo.Drawing.Transformations
      Graphics.Cairo.Exception
      Graphics.Cairo.Monad
      Graphics.Cairo.Surfaces.ImageSurfaces
      Graphics.Cairo.Surfaces.PngSupport
      Graphics.Cairo.Types
      Graphics.Cairo.Values
      System.TargetEndian
  other-modules:
      Paths_simple_cairo
  hs-source-dirs:
      src
  pkgconfig-depends:
      cairo
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , exception-hierarchy
    , primitive
    , ranged-list
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

test-suite cairo-a1-test
  type: exitcode-stdio-1.0
  main-is: testA1.hs
  other-modules:
      Title
      Paths_simple_cairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , exception-hierarchy
    , primitive
    , ranged-list
    , simple-cairo
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

test-suite cairo-a8-test
  type: exitcode-stdio-1.0
  main-is: testA8.hs
  other-modules:
      Title
      Paths_simple_cairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , exception-hierarchy
    , primitive
    , ranged-list
    , simple-cairo
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

test-suite cairo-image-test
  type: exitcode-stdio-1.0
  main-is: cairo-image-test.hs
  other-modules:
      Title
      Paths_simple_cairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , exception-hierarchy
    , primitive
    , ranged-list
    , simple-cairo
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

test-suite exception-test
  type: exitcode-stdio-1.0
  main-is: exception.hs
  other-modules:
      Title
      Paths_simple_cairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , exception-hierarchy
    , primitive
    , ranged-list
    , simple-cairo
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

test-suite simple-cairo-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      Title
      Paths_simple_cairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , exception-hierarchy
    , primitive
    , ranged-list
    , simple-cairo
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

test-suite test-word32
  type: exitcode-stdio-1.0
  main-is: testWord32.hs
  other-modules:
      Title
      Paths_simple_cairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , exception-hierarchy
    , primitive
    , ranged-list
    , simple-cairo
    , template-haskell
    , text
    , vector
  default-language: Haskell2010
